package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_typescript//:defs.bzl", "ts_library", "ts_web_test")

exports_files(["tsconfig.json"])

# NOTE: this will move to node_modules/BUILD in a later release
filegroup(
    name = "node_modules",
    srcs = glob([
        "node_modules/**/*.js",
        "node_modules/**/*.d.ts",
        "node_modules/**/*.json",
    ]),
)

ts_library(
    name = "tilespec_lib",
    srcs = ["tilespec.ts"],
    tsconfig = "//:tsconfig.json",
)

ts_library(
    name = "resize_lib",
    srcs = ["resize.ts"],
    tsconfig = "//:tsconfig.json",
    deps = [":tilespec_lib"],
)

ts_library(
    name = "tests",
    testonly = 1,
    srcs = [
        "resize.spec.ts",
        "tilespec.spec.ts",
    ],
    deps = [
        ":resize_lib",
        ":tilespec_lib",
    ],
)

ts_web_test(
    name = "testing",
    deps = [
        ":tests",
    ],
)
