load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")


exports_files([
    "gschemas.compiled",
    "org.gnome.shell.extensions.gtile.gschema.xml",
])


ts_project(
    name = "extract_settings_type_definition_lib",
    srcs = ["extract_settings_type_definition.ts"],
    tsconfig = "//:tsconfig-tools",
    declaration = True,
    deps = [
        "//:node_modules/@types/jsdom",
        "//:node_modules/@types/yargs",
        "//:node_modules/yargs",
        "//:node_modules/jsdom",
        #"//:node_modules/@types:yargs",
    ],
)

# An executable to generate a type definition fro the .xml file in this
# directory.
#
# We could use this in a rule, but it's easier to make the IDE recognize the
# generated file if we simply run the program whenever the XML file changes.
# Running a tool is necessary to generate gschemas.compiled anyway.
#
# See
# https://bazelbuild.github.io/rules_nodejs/Built-ins.html#nodejs_binary-entry_point
# for documentation of the nodejs_binary rule and how to make it work with
# Typescript.
js_binary(
    name = "extract_settings_type_definition",
    data = [
        ":extract_settings_type_definition_lib",
    ],
    entry_point = "extract_settings_type_definition.js",
    visibility = ["//visibility:public"],
)
